# XamarinBoilerController

./: BoilerController.sln  BoilerController.sln.DotSettings  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BoilerController/: Dockerfile
BoilerController/BoilerController.Android/: BoilerController.Android.csproj  MainActivity.cs  packages.config
BoilerController/BoilerController.Api/: BoilerController.Api.csproj  Program.cs  Startup.cs  internal-nlog.txt  nlog.config
BoilerController/BoilerController.Api/Contracts/: IDeviceRepository.cs  IDeviceService.cs  IEntity.cs  IJobRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScheduleManager.cs
BoilerController/BoilerController.Api/Controllers/: DeviceController.cs  JobController.cs  StateController.cs  ValuesController.cs
BoilerController/BoilerController.Api/Devices/: IDevice.cs  InputDevice.cs  OutputDevice.cs
BoilerController/BoilerController.Api/Extensions/: DeviceExtensions.cs  EntityExtensions.cs  JobExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
BoilerController/BoilerController.Api/Models/: ActionStatusReply.cs  Device.cs  Job.cs  State.cs
BoilerController/BoilerController.Api/Models/Devices/: Device.cs  InputDevice.cs  OutputDevice.cs
BoilerController/BoilerController.Api/Properties/: launchSettings.json
BoilerController/BoilerController.Api/Repository/: DeviceRepository.cs  JobRepository.cs  RepositoryBase.cs  RepositoryContext.cs
BoilerController/BoilerController.Api/Services/: DeviceFactory.cs  DeviceService.cs  GpioManager.cs  LoggerManager.cs  RepositoryWrapper.cs  ScheduleManager.cs
BoilerController/BoilerController.Api/Services/Scheduler/: DeviceJob.cs  ScheduleManager.cs
BoilerController/BoilerController.Common/: BoilerController.Common.csproj  packages.config
BoilerController/BoilerController.UWP/: App.xaml  App.xaml.cs  BoilerController.UWP.csproj  Dockerfile  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
BoilerController/BoilerController.iOS/: AppDelegate.cs  BoilerController.iOS.csproj  Info.plist  Main.cs  (+1 more)
(+62 files in other folders)
